#MyEclipse Usage Data
#Fri Sep 23 11:04:20 IST 2022
bundle/com.genuitec.eclipse.codetogether.patches=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=23 Sep, 2022 5\:34\:20 AM
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-682949822
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=86
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=14
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.ui.console.ConsoleView=27
misc/period=88491856
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.genericeditor=14
bundle/com.genuitec.eclipse.core.common.rss=14
bundle/com.genuitec.eclipse.webicons=14
