#MyEclipse Usage Data
#Mon Oct 03 09:39:40 IST 2022
bundle/com.genuitec.eclipse.codetogether.patches=94
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=22
bundle/com.genuitec.eclipse.codetogether.epl=18
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=3 Oct, 2022 4\:09\:40 AM
bundle/com.genuitec.eclipse.codetogether.ui=92
view/org.eclipse.debug.ui.VariableView=18
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=7
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.inlinesearch=92
bundle/com.genuitec.eclipsecolortheme.api=94
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=92
misc/workspace_hash=-682949822
bundle/com.genuitec.eclipse.core.common.platform=94
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=92
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=92
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=15
bundle/com.genuitec.eclipse.ui.common.platform=94
editor/org.eclipse.jdt.ui.CompilationUnitEditor=448
devstyle/state/inlinesearch=1
misc/count=94
view/org.eclipse.ui.views.ProblemView=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=92
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=92
bundle/com.genuitec.eclipse.theming.base=92
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=92
view/org.eclipse.ui.console.ConsoleView=142
misc/period=718669175
view/org.eclipse.debug.ui.BreakpointView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=92
bundle/com.genuitec.eclipse.meexplorer=92
bundle/com.genuitec.eclipse.theming.ui=92
bundle/com.genuitec.eclipse.webclipse.evergreen=92
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=92
bundle/com.genuitec.eclipse.patches=94
bundle/com.genuitec.eclipse.startup.workspace=92
bundle/com.genuitec.eclipse.genericeditor=32
bundle/com.genuitec.eclipse.core.common.rss=33
bundle/com.genuitec.eclipse.webicons=94
