#MyEclipse Usage Data
#Mon Sep 26 15:18:44 IST 2022
bundle/com.genuitec.eclipse.codetogether.patches=38
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=26 Sep, 2022 9\:48\:44 AM
bundle/com.genuitec.eclipse.codetogether.ui=37
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=5
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipsecolortheme.api=38
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=37
misc/workspace_hash=-682949822
bundle/com.genuitec.eclipse.core.common.platform=38
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=37
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=37
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=9
bundle/com.genuitec.eclipse.ui.common.platform=38
editor/org.eclipse.jdt.ui.CompilationUnitEditor=240
misc/count=38
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_IN
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=37
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/enabled=1
misc/period=360841835
view/org.eclipse.ui.console.ConsoleView=103
view/org.eclipse.debug.ui.BreakpointView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.webclipse.evergreen=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.meexplorer=37
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.codetogether.core=37
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.patches=38
bundle/com.genuitec.eclipse.core.common.rss=33
bundle/com.genuitec.eclipse.genericeditor=32
bundle/com.genuitec.eclipse.webicons=38
