#MyEclipse Usage Data
#Tue Oct 11 17:54:10 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=165
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-682949822
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.ui.common.platform=165
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=165
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=160
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
view/org.eclipse.ui.views.ProblemView=19
bundle/com.genuitec.eclipse.genericeditor=32
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=11 Oct, 2022 12\:24\:10 PM
misc/count=165
editor/org.springframework.ide.eclipse.PropertiesFileEditor=10
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1036
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=160
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=160
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=160
bundle/com.genuitec.eclipse.webicons=165
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=33
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=160
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=160
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=160
view/org.eclipse.ui.navigator.ProjectExplorer=172
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=30
bundle/com.genuitec.eclipse.lsp4e=160
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=15
bundle/com.genuitec.eclipse.inlinesearch=160
bundle/com.genuitec.eclipse.meexplorer.jdt=160
bundle/com.genuitec.eclipse.theming.base=160
misc/locale=en_IN
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=160
misc/os=win32
view/org.eclipse.debug.ui.DebugView=10
perspective/org.eclipse.debug.ui.DebugPerspective=9
bundle/com.genuitec.eclipse.codetogether.ui.client=160
bundle/com.genuitec.eclipse.core.common.platform=165
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=22
bundle/com.genuitec.eclipse.codetogether.epl=67
misc/period=1197004411
view/org.eclipse.jdt.ui.PackageExplorer=22
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=4
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=160
bundle/com.genuitec.eclipse.patches=165
view/org.eclipse.ui.console.ConsoleView=179
bundle/com.genuitec.eclipse.monitor=160
